<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>এআই-চালিত নো-কোড রিয়েল এস্টেট মার্কেটিং প্ল্যাটফর্ম | RealTech Solutions</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>:root{--primary:#0EA5E9;--secondary:#0F172A}.text-primary{color:var(--primary)}.bg-primary{background:var(--primary)}.bg-secondary{background:var(--secondary)}</style>
</head>
<body class="bg-white text-slate-900">
  <div class="text-right text-sm px-4 py-2 max-w-7xl mx-auto"><a href="/en/" class="underline text-primary">English</a></div>
  <section class="py-16 px-6 max-w-7xl mx-auto flex flex-col md:flex-row items-center justify-between">
    <div class="md:w-1/2 space-y-6 text-center md:text-left">
      <h1 class="text-4xl font-extrabold text-primary">ঝামেলা-মুক্ত রিয়েল এস্টেট মার্কেটিং ও লিড জেনারেশনের জন্য এআই নো-কোড প্ল্যাটফর্ম</h1>
      <p>RealTech Solutions দিয়ে সময় বাঁচান, কাজ সহজ করুন, আর ক্লায়েন্টের আস্থা বাড়ান—সবই এআই অটোমেশনে।</p>
      <a href="#payments" class="inline-block mt-4 px-6 py-3 rounded bg-primary text-white">এখনই সময় সাশ্রয় শুরু করুন</a>
    </div>
    <div class="md:w-1/2 mt-10 md:mt-0"><img src="https://realtechsolutions.com/images/hero.jpg" class="rounded-lg shadow-lg mx-auto" alt=""></div>
  </section>
  <section class="bg-secondary text-white py-2 text-center text-sm"><div class="max-w-7xl mx-auto flex justify-center gap-8 px-6"><span>🔒 SSL Secured</span><a href="#privacy" class="underline">Privacy Policy</a><a href="#terms" class="underline">Terms of Service</a></div></section>
  <section id="payments" class="py-12 px-6 max-w-6xl mx-auto">
    <h2 class="text-3xl font-bold text-center mb-2">বাংলাদেশ অনুমোদিত পেমেন্ট</h2>
    <p class="text-center text-slate-600 mb-8">SSLCommerz / ব্যাংক / মোবাইল ব্যাংকিং এর মাধ্যমে নিরাপদ পেমেন্ট।</p>
    <div class="grid sm:grid-cols-2 lg:grid-cols-3 gap-6">
      <a href="#replace-with-sslcommerz-bkash" class="block border rounded-xl p-5 text-center hover:shadow"><p class="font-semibold">bKash</p><p class="text-sm text-slate-600">Hosted Checkout (SSLCommerz)</p></a>
      <a href="#replace-with-sslcommerz-nagad" class="block border rounded-xl p-5 text-center hover:shadow"><p class="font-semibold">Nagad</p><p class="text-sm text-slate-600">Hosted Checkout (SSLCommerz)</p></a>
      <a href="#replace-with-sslcommerz-rocket" class="block border rounded-xl p-5 text-center hover:shadow"><p class="font-semibold">Rocket (DBBL)</p><p class="text-sm text-slate-600">Mobile Banking</p></a>
      <a href="#replace-with-sslcommerz-card" class="block border rounded-xl p-5 text-center hover:shadow"><p class="font-semibold">Card / Bank</p><p class="text-sm text-slate-600">Visa • MasterCard • AMEX</p></a>
      <a href="#replace-with-bank-transfer" class="block border rounded-xl p-5 text-center hover:shadow"><p class="font-semibold">Bank Transfer</p><p class="text-sm text-slate-600">Local bank (Manual verify)</p></a>
      <a href="https://wa.me/8801616505623?text=Payment%20help" class="block border rounded-xl p-5 text-center hover:shadow"><p class="font-semibold">WhatsApp সহায়তা</p><p class="text-sm text-slate-600">পেমেন্টে সমস্যা? মেসেজ দিন</p></a>
    </div>
  </section>
  <footer class="border-t" id="privacy">
    <div class="max-w-7xl mx-auto px-6 py-10 grid gap-6 md:grid-cols-3">
      <div><p class="font-semibold">বিশ্বাস লিঙ্ক</p><ul class="mt-3 text-sm text-slate-600 list-disc pl-5"><li>🔒 SSL Secured</li><li><a class="underline" href="#privacy">Privacy Policy</a></li><li><a class="underline" href="#terms">Terms of Service</a></li></ul></div>
      <div><p class="font-semibold">কোম্পানি তথ্য</p><p class="mt-3 text-sm text-slate-600">RealTech Solutions, এ.আর হাই স্কুল রোড, ফরিদগঞ্জ, চাঁদপুর</p><p class="mt-1 text-sm"><a href="mailto:info@bestgalleryai.com" class="underline">info@bestgalleryai.com</a> | <a href="tel:+8801616505623" class="underline">+00881616-505623</a> | <a class="underline" href="https://wa.me/8801616505623">WhatsApp</a></p><p class="mt-1 text-sm text-slate-600">সোম–শুক্র, সকাল ৯টা–সন্ধ্যা ৬টা</p></div>
      <div id="terms"><p class="font-semibold">সামাজিক লিঙ্ক</p><div class="mt-3 flex flex-wrap gap-3 text-sm"><a href="#" class="underline">Facebook</a><a href="#" class="underline">YouTube</a><a href="#" class="underline">LinkedIn</a><a href="#" class="underline">Instagram</a><a href="#" class="underline">TikTok</a><a href="#" class="underline">X</a></div></div>
    </div>
    <div class="text-center text-xs text-slate-500 pb-6">© ২০২৫ RealTech Solutions. সর্বস্বত্ব সংরক্ষিত।</div>
  </footer>
</body>
</html>
